/* 
    TASK 1

    У нас есть массив с самыми популярными вкусами чипсов.
    И каждый месяц у нас производится новый вкус. Закончи код до конца так,
    чтобы он определял и возвращай сорт, созданный последним 
    Важно: исходный массив не должен изменяться.
    var flavors = ['Краб', 'Сметана и зелень', 'Малосольные огурчики','Классический', 'С сыром', ‘Паприка'];

*/

// var flavors = ['Краб', 'Сметана и зелень', 'Малосольные огурчики','Классический', 'С сыром', 'Паприка'];

// var lastFlavor = flavors[flavors.length - 1];
// console.log(lastFlavor);

/* 
    TASK 2
    
    У нас есть массив [1,2,3,4,5]. Необходимо развернуть этот массив БЕЗ СОЗДАНИЯ нового
    В итоге должно получиться: [5,4,3,2,1];
    Используйте только те конструкции, которые мы проходили на уроке.

*/

// var arr = [1, 2, 3, 4, 5];

// var reversedArr = [];

// var i = arr.length-1;

// while (i >= 0) {
//     reversedArr.push(arr[i]);
// }

// console.log(reversedArr);


/* 
    TASK 3
    
    Есть список слов : [‘радар’,’вор’,’букет’,’доход’,’казак’,’варяг’,’потом’].
    Найти среди них палиндромы.

*/

// var arr = ['радар','вор','букет','доход','казак','варяг','потом'];

// function palindrome(word) {
//     return word === word.split('').reverse().join('')
// }
// var palindromes = arr.filter(palindrome);

// console.log(palindromes);


/* 
    TASK 4
    
    Есть массив чисел : [444,123,-114,231,775,221,766,-557,0]. 
    Необходимо найти максимальное число и вывести его в консоль

*/

// var numbers = [444, 123, -114, 231, 775, 221, 766, -557, 0];

// var maxNumber = numbers[0];

// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] > maxNumber) {
//         maxNumber = numbers[i];
//     }
// }

// console.log(maxNumber)


/* 
    TASK 5
    
    Пользователь вводит многозначное число. 
    Напишите функцию, которая принимает число в качестве аргумента
    и вставляет двоеточие (:) между двумя нечетными числами. 
    Например, если вводится число 55639217, то на выходе должно быть 5:563:921:7.

*/

// var inputNumber= prompt('введите число');

// function insertNumber(number) {
//     let numStr = number.toString();
//     let result = '';

//     for (let i = 0; i < numStr.length; i++) {
//         result += numStr[i];

        
//         if (i < numStr.length - 1 && numStr[i] % 2 !== 0 && numStr[i + 1] % 2 !== 0) {
//             result += ':';
//         }
//     }

//     return result;
// }

// console.log(insertNumber(55639217))